#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="1e8601e2-fb1e-458e-ba89-e2a22d3898c2" LowerBound="1.1" HigherBound="28.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="IKTA.Process.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="c5694690-4e4c-4d48-8c0e-8c36dbb04f8f" ParentLink="Module_ServiceDeclaration" LowerBound="6.1" HigherBound="27.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="False" />
            <om:Property Name="Name" Value="GetEmployeesByOrganization" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="ServiceBody" OID="e41e0036-7991-446c-b55c-687faa1d4c07" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7f5071c1-977a-45de-b707-8231d5f24064" ParentLink="ServiceBody_Statement" LowerBound="13.1" HigherBound="15.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Call" OID="704d519c-e2de-4cfd-9ce9-e1a74b0f9c1e" ParentLink="ServiceBody_Statement" LowerBound="15.1" HigherBound="17.1">
                    <om:Property Name="Identifier" Value="Call_BlueGardenGetEmployeesByOrgNo" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Call_BlueGardenGetEmployeesByOrgNo" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="9a92915e-ad70-42ac-96e6-2a5049a6abf5" ParentLink="ServiceBody_Statement" LowerBound="17.1" HigherBound="19.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialize loop" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="352d8533-db80-4725-b7bd-1dd84797adb9" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="23.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="For all employees" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="2fef8ad0-751d-45a4-ad41-8154f714333a" ParentLink="ComplexStatement_Statement">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct EmployeeQuery" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Call" OID="4de6d0a0-fd52-4882-ae0d-1402b7bab643" ParentLink="ComplexStatement_Statement">
                        <om:Property Name="Identifier" Value="Call_BlueGardenGetEMployeeByEmplNo" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Call_BlueGardenGetEMployeeByEmplNo" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="249bb581-32e2-4bf1-8f83-f7f75a5eb1a4" ParentLink="ComplexStatement_Statement">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Update response msg" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="675e09c5-e42b-4c4e-856b-95064f0e7007" ParentLink="ServiceBody_Statement" LowerBound="23.1" HigherBound="25.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct ResponseMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="977615b3-fa52-4972-a7c4-c618ef692ae8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="9.1" HigherBound="11.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetEmployeesByOrganizationPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="56a57a78-23c0-458d-8c32-e5e679afd305" ParentLink="PortDeclaration_CLRAttribute">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2717eb67-d64e-4a89-ae8f-ab5ad3c85c1b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="6.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetEmployeesByOrganizationPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="7f4482a1-cc56-49ce-b252-f0e1cc662cd8" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetEmployeesByOrganization" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="829da9ba-438f-4389-8aa5-9bdf0984ba6c" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="87890521-a9f3-463b-996a-a20dc63b7957" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module IKTA.Process.Orchestrations
{

#error "Errors exist for one or more children."
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetEmployeesByOrganization
    {

#error "No Port Type has been specified."
        body ()
        {

#error "No Message."

#error "No Called Orchestration."

#error "No Expression."

#error "No Expression."

#error "Errors exist for one or more children."

#error "No Constructed Messages."
        }
    }
}

