#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="62bd163c-c453-4b06-8f37-4a8af3a13ac6" LowerBound="1.1" HigherBound="12.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="IKTA.Process.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="4c65bfe2-7fc3-4b53-aee8-9bd331ab254b" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Gets an emploees planned vacancies in a specific time frame" />
            <om:Property Name="Name" Value="GetEmployeePlannedLeave" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="ServiceBody" OID="ab47dec0-4eee-4fe8-b191-b963a0624fd6" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module IKTA.Process.Orchestrations
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetEmployeePlannedLeave
    {
        body ()
        {
        }
    }
}

